size(900,900)

strokeWeight(100)

push()
point(457,447)
translate(-100,100)
point(457,447)
translate(-100,0)
point(757,447)
translate(-100,0)
point(857,247)
translate(-100,0)
point(757,247)
# translate(100,0)
# point(457,447)
# translate(100,0)
# point(457,447)
# translate(100,0)
# point(457,447)
# translate(100,0)
# point(457,447)
# translate(100,0)
# point(457,447)
# translate(100,0)
# point(457,447)
# translate(100,0)
# point(457,447)
# translate(100,0)
# point(457,447)
# translate(0,100)
pop()

# push()
# point(457,447)
# translate(0,100)
# point(457,447)
# translate(0,100)
# point(457,447)
# translate(0,100)
# point(457,447)
# pop()

# push()
# point(457,447)
# translate(0,-100)
# point(457,447)
# translate(0,-100)
# point(457,447)
# translate(0,-100)
# point(457,447)
# pop()
